smartbaby_backend/
├── app/
│   ├── main.py
│   ├── database.py
│   ├── schemas/
│   │   ├── baby.py
│   │   ├── diet.py
│   │   ├── milestone.py
│   │   ├── user.py
│   │   ├── vaccine.py
│   │   ├── illness.py
│   │   └── growth.py
│   └── routers/
│       ├── auth.py
│       ├── baby.py
│       ├── diet.py
│       ├── doctor.py
│       ├── milestone.py
│       ├── settings.py
│       ├── vaccine.py
│       ├── illness.py
│       └── growth.py
│   
├── security.py
├── requirements.txt
└── .env
